.container-card{
    display: grid;
    flex-direction: row;
    justify-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    background: #F6F6F6;
    border-radius: 2rem;
    margin: 3% 5%;
    row-gap: 2rem;
    padding: 3rem 0;

    @media (max-width: 768px) {
        grid-template-columns: 1fr;
        background-color: #FFF;
    }    
}
article{
    width: 25vw;
    height: 18vw;
    overflow: hidden;
    border-radius: 0.5rem;
    background-color: #FF6060;
    animation: fadeUp 2s;
    &:hover{
        box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
        }
    
    @media (max-width: 768px) {
        width: 100%;
        height: 255px;
        

    } 
    .card-content{
        display: flex;
        flex-direction: column;
        position: relative;
        width: 25vw;
        height: 18vw;
        z-index: 1;
        background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.3) 100%); 
                        
        @media (max-width: 768px) {
            width: 100%;
            height: 255px;
        }
        .card-img{
            align-self: center;
            object-fit: cover;
            min-width: 30vw;
            height: 18vw;   
            @media (max-width: 768px) {
                width: 100%;
                height: 255px;
            }
        }
        .card-title{
            color: white;
            display: flex;
            position: absolute;
            bottom: 10px;
            flex-direction: column;
            justify-content: center;            
            padding: 0 5% 0 4%;
            font-size: 18px;
            font-weight: 500;            
            @media (max-width: 768px) {
                height: 25%;
            }
        }
    }
}